[defaults]
forks                         = 50
host_key_checking             = False
roles_path                    = roles:./roles
remote_user                   = ubuntu
become                        = yes
become_method                 = sudo
allow_world_readable_tmpfiles = True
retry_files_enabled           = False
force_valid_group_names       = ignore
inventory                     = ./environments/
max_diff_size                 = 0
fact_caching                  = jsonfile
fact_caching_connection       = /tmp/ansible-facts-cache
fact_caching_timeout          = 3600
callback_whitelist            = profile_tasks
gathering                     = smart
deprecation_warnings          = False

[ssh_connection]
control_path_dir              = /tmp/ansible-cp
scp_if_ssh                    = True
pipelining                    = True
ssh_args                      = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey
